@import "../../../assets/scss/common.scss";

.open-animation {
  width: 100%;
  height: 100%;
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  transition: 0.5s;
  @extend %flex;
  flex-wrap: wrap;

  & > .loading-content {
    display: inline-block;

    & > svg {
      width: 25em; /* 400px */
      height: 25em; /* 400px */

      & > path {
        stroke: $color1;
        stroke-dasharray: 125em; /* 2000px */
        stroke-dashoffset: 125em; /* 2000px */
        animation: draw-line 2.5s linear forwards;
        transition: 0.5s;
      }
    }
  }

  @keyframes draw-line {
    to {
      stroke-dashoffset: 0;
    }
  }

  .loading-text {
    text-align: left;
    color: #000000;
    font-size: 4.375em; /* 70px */
    // animation: flashing 2s linear forwards;
    transition: 0.5s;
    position: relative;
  }
}

.display {
  opacity: 0;
  z-index: -1;
}

#home {
  .introduce {
    @extend %flex;
    // position: relative;

    & > .introduce-pic {
      width: 40%;
    }

    & > .introduce-text {
      width: 60%;
      // @extend %flex;
      display: flex;
      flex-direction: column;
      gap: 9.375em 6.25em; /* 150px 100px */

      & > .title {
        background-color: $color1;
        display: inline-block;
        padding: 1.25em 1.5625em; /* 20px 25px */
        border-radius: 10px;
        color: #fff;
        letter-spacing: 5px;
        line-height: 1.5;
        max-width: 1000px;
      }

      .sub-title {
        text-align: center;
        line-height: 1.2;

        & > div {
          margin-left: 5em; /* 80px */

          h3 {
            text-align: left;
            letter-spacing: 5px;
          }
        }
      }

      .content {
        text-align: center;

        & > div {
          margin-left: 3.125em; /* 50px */

          p {
            text-align: left;
            font-size: 1.5em; /* 24px */
            font-weight: bold;
            letter-spacing: 2px;
            line-height: 1.5;
          }
        }
      }
    }
  }

  .author {
    display: flex;

    .author-pic {
      width: 50%;

      .pic {
        padding: 2.5em; /* 40px */

        img {
          border-radius: 5px;
        }
      }
    }

    .author-text {
      width: 50%;
      @extend %flex;

      p {
        font-size: 1.125em; /* 18px */
        color: $color3;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 2;
      }
    }
  }

  .pet {
    .pet-pic {
      display: flex;
      // align-items: flex-end;
      justify-content: space-evenly;

      .pet-text {
        margin-bottom: 1em; /* 10px */

        p {
          font-size: 1.125em; /* 18px */
          color: $color3;
          font-weight: bold;
          letter-spacing: 2px;
          line-height: 2;
        }
      }

      .pic {
        width: 45%;
        position: relative;
        .swiper-container {
          overflow: hidden;

          .swiper-slide {
            display: flex;
            justify-content: center;

            img{
              width: 70%;
            }
          }

          .control {
            top: 70%;
          }

          .swiper-pagination {
            bottom: -14px;
          }
        }
        // %control-btn {
        //   position: absolute;
        //   top: 65%;
        //   width: 20px;
        //   height: 20px;
        //   background-color: red;
        //   z-index: 100;
        // }
        // .prev-btn {
        //   @extend %control-btn;
        //   left: 0;
        // }
        // .next-btn {
        //   @extend %control-btn;
        //   right: 0;
        // }
      }
    }
  }

  .service {
    display: flex;

    & > .service-text {
      .title {
        text-align: center;
        margin-bottom: 30px;
      }
      width: 50%;

      .content {
        padding: 10px;
        line-height: 2;
        color: $color3;
        font-size: 1em;
        font-weight: bold;

        li {
          margin-bottom: 20px;
        }

        p {
        }
      }
    }
    & > .service-pic {
      width: 50%;
    }
  }

  .ig {
    .user {
      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        .pic {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }
        .name {
          h4,
          p {
            color: $color3;
          }
        }
      }
    }
    .photo {
      ul {
        display: flex;
        li {
          width: 20%;
          height: 247px;
        }
      }
    }
    .btn {
      text-align: center;
      margin: 20px 0;
      button {
        @extend %button;
      }
    }
  }
}
